# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370732952887 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\values-v11\values.xml
1370732952881 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\menu\main.xml
1370732952879 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\drawable-xhdpi\ic_launcher.png
1370732952878 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\layout\activity_main.xml
1370732952886 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\values-v14\values.xml
1370732952889 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\values-sw720dp-land\values.xml
1370732952885 801 83af92c557e338af78862403146872c521c8a78e C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\values\values.xml
1370732952882 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\drawable-mdpi\ic_launcher.png
1370732952878 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\drawable-hdpi\ic_launcher.png
1370732952884 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Thomas\AndroidStudioProjects\BigProject\Big\build\res\all\release\drawable-xxhdpi\ic_launcher.png
