# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370731559908 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\values\styles.xml
1370731559915 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\values-v14\styles.xml
1370734236588 5063 f84a88e541bac2a0363b8d939de209d3a49ac652 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\layout\activity_main.xml
1370734108000 255 ba9b9edf8034fb01945b6bde642f7e8fd8ac7818 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\values\strings.xml
1370731559912 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\values-v11\styles.xml
1370731560914 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\drawable-xxhdpi\ic_launcher.png
1370731560246 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\menu\main.xml
1370731560256 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\values\dimens.xml
1370731560913 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\drawable-xhdpi\ic_launcher.png
1370731560260 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\values-sw600dp\dimens.xml
1370731560912 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\drawable-mdpi\ic_launcher.png
1370731560913 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\drawable-hdpi\ic_launcher.png
1370731560263 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\src\main\res\values-sw720dp-land\dimens.xml
