# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370732979033 421 c1b9165f340ce3761d370cc920472054aec4cf73 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$menu.class
1370731757010 478 cc7d398aa3eccf6d8cf57ff0638e620645391478 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$string.class
1370731602277 494 b450b1d12d5a6d64cc45c337dc6e35dda90897a4 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$dimen.class
1370731602279 440 1a7e4570115fec2422e29dce00588df8ee8ddb50 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$drawable.class
1370731757011 437 c07e8f1e859d72f33789824453ed92fa68f0eeb3 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$style.class
1370732979029 810 7d6a30d94b38ff6284a4125a7904915a8a063fd4 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$id.class
1370732979031 436 99d86a76548b4fc023b598764fcb6b0ccae10a9d C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$layout.class
1370731757008 394 5eb858f5297ceaaadb4fd4164449c49961fac4ec C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$menu.class
1370731757003 783 393ff9b3d0004196144adc040bf0c80619e662b3 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$id.class
1370731559927 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\libs\android-support-v4.jar
1370733825225 2782 859d57363a86564088cc992c3b9b194f9671ac00 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\MainActivity.class
1370731756994 346 3ed6c019b6eb02cd079c9b90cb4a23238623e662 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$attr.class
1370731602275 373 6a39df60a221a25e4a93cde8fe3e642cc3ccbf2c C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$attr.class
1370732979040 787 9721bc16aa9645dbfcd8f5237abb037dde73a19c C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R.class
1370731757013 697 f215f226ac5f720c73a832e1bd9589043d8692c7 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R.class
1370732979037 464 69b4278bfa6d1d52cab5ca07b540bdd30941fba6 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$style.class
1370732979035 505 39dfb1d6f98dab45ee4b025651012cf17c123553 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\R$string.class
1370731757005 409 7d1de162b3dc6009503e1e4500e2bfcc8c259bf6 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$layout.class
1370732979060 367 a8c0af61219b7d4cb79958aaeade96b86547d25b C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\example\calculatorproject\BuildConfig.class
1370731757000 413 750068e0f89db3d2e7b8ca20189838f07e875268 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$drawable.class
1370731756997 467 39200a0b4be0e0c888e636f85286d9d70c858070 C:\Users\Surya Adi Jaya\AndroidStudioProjects\CalculatorProject\CalculatorProject\build\classes\debug\com\lousy\bigproject\R$dimen.class
